[env:teensy41]
platform = teensy
framework = arduino
board = teensy41

# For an external project, use https://github.com/HALE-OSU/tucana-power-management.git
lib_deps =
  https://github.com/HALE-OSU/tucana-power-management.git
