[env:teensy41]
platform = teensy
framework = arduino
board = teensy41

# For an external project, use https://github.com/HALE-OSU/tucana-power-management.git
# to include this library and all dependencies
# in this example project, the symlink tells it to point to the library directory as a dependency (this library directory)
# but this means all other libraries have to be explicitly specified.
# The reason we don't use the git link here is so that during development of the library, we don't have to push to git
# after every change before deployment to hardware
lib_deps =
  symlink://../.. 
  adafruit/Adafruit MCP23017 Arduino Library
  adafruit/Adafruit BusIO
