[env:teensy41]
platform = teensy
framework = arduino
board = teensy41

# The '.' means "use the parent directory as a library"
# This works because in this case the parent directory is this library
# For external use, replace '.' with 'https://github.com/HALE-OSU/tucana-power-management'
lib_deps =
  https://github.com/HALE-OSU/tucana-power-management
